<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form class="app" method="POST" action="/predict">
        <h1>Face Recognization System From Crisp metrics</h1>
        <div id="box1">

            <button type="submit">Start</button>
            <br><br>
            <button type="submit">Stop</button>

        </div>
    </form>
</body>

<style>
    body {
        background-color: rgb(46, 152, 179);
    }

    #box1 {
        display: flex;
        flex-direction: row;
        margin: 100px;
        padding: 100px;
        justify-content: space-around;
    }

    h1 {
        text-align: center;
    }

    button {
        width: 200px;
        height: 80px;
        border-radius: 20px;
        background: linear-gradient(135deg, cyan 60%, orange);
    }

    button:hover {
        background: linear-gradient(135deg, orange 60%, cyan);
    }
</style>

</html>